.el-form-item__label
    font-weight: bold
.el-menu
    border-right: none
.el-header
    background-color: $--color-primary
.el-dialog__title
    color: $--color-secondary
    font-weight: bold
.el-autocomplete
  width: 100%
  margin-bottom: 1rem
*:focus
  outline: none
.el-drawer__header
  font-weight: bold
  text-transform: uppercase
  margin: 0px !important
  padding: 1rem !important
  border-bottom: $--border-base
  color: $shade-dark !important
.el-image
  display: flex !important
  justify-content: center
  align-items: center
  i
    font-size: 1.5rem
    color: $shade-light
